Car Tiers:

------ X Tier ----			---- Drift ----				---- Moto ----
victor 			(X)			 yosemite6str 
massacro2 		(X)			 yosemite2

------ S Tier ----			
610lb    		(S+)
ben17    		(S)
draftgpr 		(S)
FNFLAN   		(S)
2F2FMK4  		(S)
FNFMK4   		(S)
Jugular  		(S)
FNFMK4   		(S)
2F2FMLE7 		(S)
2F2FGTR34		(S)
FNFRX7   		(S)
FNFMITS  		(S)
m5f90    		(S)
mgt      		(S)
komoda   		(S)
r8hycade 		(S)
sugoi    		(S)
sultanrs 		(S)
rmodmustang 	(S)
mgt 			(S)
675lt 			(S)
ignus			(S)
zeno			(S)
dominator2		(S)
dominator3		(S)
gauntlet2		(S)
stalion2       	(S)
jester2			(S)
jester3			(S)
comet7			(S)
comet3			(S)
comet5			(S)
coquette2		(S)
deveste			(S)
neo			    (S)

------ A Tier ----
dominator8		(A)
dominator7		(A)
a6       		(A)
ae86     		(A)
2F2FGTS  		(A)
FF4WRX   		(A)
FNF4R34  		(A)
ferio    		(A)
fk8      		(A)
gtr      		(A)
nc1      		(A)
nebula   		(A)
sjdodge  		(A)
skyline  		(A)
stratumc 		(A)
vstr 	 		(A)
gauntlet3		(A)
gauntlet4		(A)
nebula	 		(A)
ruiner6str		(A)
paragon  		(A)
paragon2 		(A) --- Armored with Pews
rebla    		(A)
sultan2  		(A)
sultan3	 		(A)
vagrant  		(A)
zion3	 		(A)
drafter  		(A)
avent	 		(A)
22g63    		(A)
rx7	 	 	    (A)
m4g82mp	 		(A)
exemplar		(A)
felon			(A)
jackal			(A)
zion			(A)
zion2			(A)
dukes			(A)
dukes2			(A)
previon			(A)
champion		(A)
clique			(A)
coquette3		(A)
deviant			(A)
faction			(A)
faction2		(A)
ellie			(A)
gauntlet		(A)
gauntlet4		(A)
gauntlet5		(A)
peyote2			(A)
sabregt2		(A)
tulip			(A)
outlaw			(A)
vagrant			(A)
toros			(A)
tailgater2		(A)
cinquemila		(A)
astron			(A)
banshee			(A)
bestiagts		(A)
buffalo2		(A)
carbonizzare	(A)
comet2			(A)
comet4			(A)
coquette 		(A)
coquette4		(A)
elegy			(A)
elegy2			(A)
flashgt			(A)
gb200			(A)
issi7			(A)
italigto		(A)
jester			(A)
locust			(A)
lynx			(A)
massacro		(A)
ninef			(A)
ninef2			(A)
pariah			(A)
rapidgt			(A)
feltzer2        (A)
imorgon         (A)
novak			(A)
rapidgt2		(A-)

------ B Tier ----
omnis			(B)
komoda			(B)
futo			(B)
neon			(B)
furoregt		(B)
faction3		(B)
phoenix			(B)
gauntlet3		(B)
dominator		(B)
dukes3			(B)
felon2			(B)
sultan			(B)
f620			(B)
blista2			(B)
blista3			(B)
camry55			(B)
crownvic2011	(B)
cullinan		(B)
lc200			(B)
oracle	      	(B)
oracle2		  	(B)
sentinel		(B)
sentinel		(B)
windsor			(B)
windsor2		(B)
hellion			(B)
retinue			(B)
retinue2		(B) --- is More drifty
club			(B)
kanjo			(B)
issi3			(B)
rhapsody		(B)
cogcabrio		(B)
blade			(B)
buccaneer		(B)
buccaneer2		(B)
chino			(B)
chino2			(B)
hotknife		(B)
impaler			(B)
lurcher			(B)
nightshade		(B)
ruiner			(B)
sabregt			(B)
slamvan2		(B)
slamvan3		(B)
stalion			(B)
tampa			(B)
vamos			(B)
vigero			(B)
virgo			(B)
virgo2			(B)
virgo3			(B)
yosemite		(B)
yosemite3		(B)
blazer			(B)
blazer3			(B)
blazer4			(B)
brawler			(B)
caracara2		(B)
dubsta3			(B)
dune			(B)
everon			(B)
rebel2			(B)
trophytruck		(B)
trophytruck2	(B)
baller2			(B)
baller3			(B)
baller4			(B)
baller5			(B)
baller6			(B)
baller7			(B)
contender		(B)
granger			(B)
huntley			(B)
rebla			(A) <--- Change to B
xls			(B)
asterope		(B)
cog55			(B)
cognoscenti		(B)
fugitive		(B)
glendale		(B)
glendale2		(B)
primo			(B)
primo2			(B)
stanier			(B)
superd			(B)
tailgater		(B)
warrener		(B)
iwagen			(B)
deity			(B)
jubilee			(A) <--- Change to B
alpha			(A) <--- Change to B
buffalo			(B)
khamelion		(B)
kuruma			(A) <--- Change to B
kuruma2			(B)
penumbra		(B)
penumbra2		(B)

------ C Tier ----
sandking		(C)
sandking2		(C)
kamacho			(C)
riata			(C)
kalahari		(C)
hellion			(C)
freecrawler		(C)
moonbeam		(C)
picador			(C)
ratloader2		(C)
moonbeam2		(C)
bmw1 			(C)
asbo			(C)
slamvan			(C)
hustler			(B) <--- Change to C
hermes			(B) <--- Change to C
blista		  	(B) <--- Change to C
brioso			(B) <--- Change to C
issi2			(B) <--- Change to C
panto			(B) <--- Change to C
prairie			(C)
voodoo			(C)
bfinjection		(C)
bifta			(B) <--- Change to C
rancherxl		(C)
baller			(C)
bjxl			(C)
cavalcade		(C)
cavalcade2		(C)
dubsta			(C)
dubsta2			(C)
fq2			(C)
gresley			(C)
habanero		(C)
landstalker		(C)
landstalker2		(C)
radi			(B) <--- Change to C
rocoto			(C)
seminole		(C)
seminole2		(C)
serrano			(C)
asea			(C)
intruder		(B) <--- Change to C
premier			(C)
stafford		(C)
stratum			(C)
washington		(B) <--- Change to C

------ D Tier ----
regina			(D)
emperor			(D)
mesa			(D)
mesa3			(D)
prius   		(D)
brioso2			(D)
dynasty 		(D)
dilettante		(D)
weevil			(D)
dilettante2		(D)
verus			(D)
winky			(D)
patriot			(D)
patriot2		(D)
ingot			(D)
stretch			(D)
surge			(D)


-------- Rating needed --------

tempesta 
raptor


f1 vehicles (MAXXX(X)XXX)
super vehicles
some sports that are not there ^^


