Car Tiers:

------ X Tier ----			---- Drift ----				---- Moto ----
victor (X)					 yosemite6str 
							 yosemite2

------ S Tier ----			
610lb    (S+)
ben17    (S)
draftgpr (S)
FNFLAN   (S)
2F2FMK4  (S)
FNFMK4   (S)
Jugular  (S)
FNFMK4   (S)
2F2FMLE7 (S)
2F2FGTR34(S)
FNFRX7   (S)
FNFMITS  (S)
m5f90    (S)
mgt      (S)
komoda   (S)
r8hycade (S)
sugoi    (S)
rmodmustang (S)
mgt 	(S)
675lt (S)

------ A Tier ----
a6       (A)
ae86     (A)
2F2FGTS  (A)
FF4WRX   (A)
FNF4R34  (A)
ferio    (A)
fk8      (A)
gtr      (A)
nc1      (A)
nebula   (A)
sjdodge  (A)
skyline  (A)
stratumc (A)
vstr 	 (A)
gauntlet3(A)
gauntlet4(A)
nebula	 (A) <--- Fix Steering Lock
ruiner6str(A) <--- Need to fix gears 
paragon  (A)
paragon2 (A) --- Armored with Pews
rebla    (A)
sultan2  (A)
vagrant  (A)
zion3	 (A)
drafter  (A)
avent	 (A)
22g63    (A)
rx7	 (A)

------ B Tier ----
blista2       (B)
camry55       (B)
crownvic2011  (B)
cullinan      (B)
lc200         (B)
oracle	      (B)
sentinel      (B)
hellion	      (B)
imorgon       (A) <--- Change to B
novak 	      (B)
retinue       (B)
retinue2      (B) --- is More drifty

------ C Tier ----
bmw1 (C)

------ D Tier ----
prius   (D)
dynasty (D)



-------- Rating needed --------

m4g82mp
f1 vehicles (MAXXX(X)XXX)
super vehicles
some sports that are not there ^^


