<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>[ymap]\sp1_03_strm_0.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>[ytyp]\v_int_13.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>[ybn]\sp1_03_0.ybn</Item>
    <Item>[ybn]\hi@sp1_03_5.ybn</Item>
    <Item>[ybn]\hi@sp1_03_5.ybn</Item>
    <Item>[ybn]\v_recycle.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>[ydr]\sp1_03_build_69.ydr</Item>
    <Item>[ydr]\sp1_03_sign02.ydr</Item>
    <Item>[ydr]\v_13_shell.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>