<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>soloty_abandoned_place</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>soloty_bat_construction</Item>
        <Item>v_construction</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_bar</Item>
        <Item>lev_des</Item>
        <Item>cutsobjects</Item>
        <Item>xm_x17dlc_props_accs</Item>
        <Item>v_minigame</Item>
        <Item>procobj</Item>
        <Item>v_fastfood</Item>
        <Item>v_sports</Item>
        <Item>v_bins</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>gr_prop_gr_bunkerdoor</Item>
        <Item>bkr_mp_biker_coke</Item>
        <Item>bkr_biker_dlc_int_01</Item>
        <Item>bkr_mp_biker_money</Item>
        <Item>griz_chamb_all_props</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_13_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_01_metadata_009_strm</Item>
        <Item>v_construction</Item>
        <Item>v_storage</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_13_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_01_metadata_009_strm</Item>
        <Item>v_fences_2</Item>
        <Item>v_fences</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_seating_tables</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_construction</Item>
        <Item>v_industrial_2</Item>
        <Item>v_industrial</Item>
        <Item>v_storage</Item>
        <Item>v_ext_veg</Item>
        <Item>v_lev_doors</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_rd</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_01_metadata_003</Item>
        <Item>indust_01_metadata_002</Item>
        <Item>indust_01_metadata_001</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_rd_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_construction</Item>
        <Item>v_fanpalm</Item>
        <Item>v_industrial</Item>
        <Item>v_storage</Item>
        <Item>v_bins</Item>
        <Item>v_rooftop</Item>
        <Item>v_signs</Item>
        <Item>v_industrial_2</Item>
        <Item>v_utility</Item>
        <Item>indust_01_metadata_001_strm</Item>
        <Item>v_bush</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_rd_strm_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_construction</Item>
        <Item>v_fences</Item>
        <Item>v_industrial</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_garage</Item>
        <Item>v_signs</Item>
        <Item>v_storage</Item>
        <Item>v_fences_2</Item>
        <Item>indust_01_metadata_001_strm</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
